{
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@headlessui/react": "1.7.15",
    "@heroicons/react": "2.0.18",
    "@react-three/drei": "9.79.3",
    "@react-three/fiber": "8.13.5",
    "@react-three/postprocessing": "2.15.0",
    "@theatre/core": "0.6.1",
    "@theatre/r3f": "0.6.1",
    "@theatre/studio": "0.6.1",
    "@types/three": "0.154.0",
    "maath": "0.7.0",
    "pepjs": "^0.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "0.154.0",
    "three-mesh-ui": "^6.5.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.6"
  },
  "scripts": {
  "start": "vite",
  "build": "vite build",
  "serve": "vite preview"
},
  "keywords": [],
  "name": "big-portfolio-better",
  "description": ""
}
